body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 500px;
    height: 600px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-box {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
    height: 500px; /* altura fixa */
}

.user {
    text-align: left;
    margin: 5px;
    color: #333;
}

.bot {
    text-align: right;
    margin: 5px;
    color: #007BFF;
}

.input-area {
    display: flex;
    border-top: 1px solid #ddd;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
}

.send-button {
    padding: 10px 10px;
    border: none;
    background-color: #3877d4;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button {
    padding: 10px 10px;
    border: none;
    background-color: #72b3be;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
